[tox]
minversion = 3.1.1
envlist = docs
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pdf-docs]
envdir = {toxworkdir}/docs
whitelist_externals =
  make
commands =
  sphinx-build -b latex doc/source doc/build/pdf
  make -C doc/build/pdf
